if About.count.zero?
  puts 'Seeding About'

  about = About.new(
    name: "О нас",
    description: "ТОО «Реликом сервис» объединяет профессионалов,
    связавших свою жизнь с компрессорным оборудованием и промышленными двигателями.

    Мы специализируемся на выполнении качественного технического обслуживания и ремонтов
    газо-поршневых, винтовых, центробежных, компрессорных установок с различными
    приводами (дизельные, газовые), а также генераторных установок газо-поршневых
    и дизельных, и обеспечении их надежной эксплуатации.
    Имеем богатый опыт обслуживания компрессорных установок в РК и СНГ,
    решения «нестандартных» ситуаций.

    Продление межсервисных интервалов путем регулярной работы на объектах заказчиков
    и выполнению требований завода-изготовителя."
  )

  about.image.attach(
    io: File.open(Rails.root.join("db", "seed_files", "about.jpg")),
    filename: "about.jpg",
    content_type: "image/jpeg"
  )

  about.save!
end
