if PrivacyPolicy.count.zero?
  puts 'Seeding Privacy policy'

  PrivacyPolicy.create!(
    name: "Политика конфиденциальности",
    description: "Описание политика конфиденциальности...
      И нет сомнений, что стремящиеся вытеснить традиционное производство,
      нанотехнологии могут быть объективно рассмотрены соответствующими инстанциями.
      Приятно, граждане, наблюдать, как многие известные личности представляют
      собой не что иное, как квинтэссенцию победы маркетинга над разумом и
      должны быть обнародованы. Однозначно, представители современных
      социальных резервов освещают чрезвычайно интересные особенности
      картины в целом, однако конкретные выводы, разумеется, разоблачены."
  )
end
