if Sitename.count.zero?
  puts 'Seeding Sitename'

  sitename = Sitename.new(
    name: "Relicom-parts",
    description: "ТОО «Реликом сервис» объединяет профессионалов,
    связавших свою жизнь с компрессорным оборудованием и промышленными двигателями.

    Мы специализируемся на выполнении качественного технического обслуживания и ремонтов
    газо-поршневых, винтовых, центробежных, компрессорных установок с различными
    приводами (дизельные, газовые), а также генераторных установок газо-поршневых
    и дизельных, и обеспечении их надежной эксплуатации.
    Имеем богатый опыт обслуживания компрессорных установок в РК и СНГ,
    решения «нестандартных» ситуаций.

    Продление межсервисных интервалов путем регулярной работы на объектах заказчиков
    и выполнению требований завода-изготовителя."
  )

  sitename.image.attach(
    io: File.open(Rails.root.join("db", "seed_files", "logo.png")),
    filename: "logo.png",
    content_type: "image/png"
  )

  sitename.save!
end
